OLLAMA_API_KEY=1VaLS5wYeYnlD8ySqTQAXDiFdKss2dcKFwSjGsplQAC46zlgozs2a28OnBkNma2hPYSW3jqiAD8h5Tjf0GrdPNLsVCui9MNXC49zCBNjLEaqFyFTxkWeiuwoWSTVuYIW


DB_HOST=localhost
DB_PORT=5432
DB_NAME=jarvis_db
DB_USER=postgres
DB_PASSWORD=ghiozdanul


PORT=3001

